# Domain without Aubdomain/Alias
DOMAIN=

# MYSQL Credentials and Database for Cloud
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Cloud admin Credentials
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
