# Host IP Adress for host-networks & Domain without Subdomain/Alias & Timezone
HOST_IP=
DOMAIN=
TZ=
PHONE_REGION=

# DB Credentials and Database for homepage. Database for cloud will be generated after db creation automatically
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Homepage & Smarthome
WORDPRESS_ALIAS=
IOBROKER_ALIAS=

# Cloud
NEXTCLOUD_ALIAS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_PROTOCOL=
SMTP_SECURE=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=

# Pihole
PIHOLE_ALIAS=
PIHOLE_PASSWORD=
PIHOLE_DNS=
DHCP_ACTIVE=
DHCP_START=
DHCP_END=
DHCP_ROUTER=
DHCP_LEASETIME=
PIHOLE_DOMAIN=
DHCP_RAPID_COMMIT=
DHCP_IPV6=
WEBTHEME=
INTERFACE=
PIHOLE_WEB_PORT=
DNSMASQ_LISTENING=
