# GLOBAL                                   
DATA_PATH=                                 # e.g. => /my/container/data    <= path for container files
HOST_IP=                                   # e.g. => 192.168.2.100         <= ip address of the server
HOSTNAME=                                  # e.g. => mydomain              <= user defined server name
DOMAIN=                                    # e.g. => mydomain.de           <= main DOMAIN
TZ=                                        # e.g. => Europe/Berlin         <= TimeZone
                                           
PUID=                                      # e.g. => 1000                  <= | command "id %username%" |
PGID=                                      # e.g. => 1000                  <= | to print PUID and GUID  |
                                           
SMTP_SECURE=                               # e.g. => tls                   <= |               |
SMTP_HOST=                                 # e.g. => smtp.yourprovider.de  <= |               |
SMTP_PORT=                                 # e.g. => 587                   <= | mail provider |
SMTP_AUTHTYPE=                             # e.g. => LOGIN                 <= | settings      |
SMTP_NAME=                                 # e.g. => user@mydomain.de      <= |               |
SMTP_PASSWORD=                             # e.g. => ****                  <= |               |
                                           
BASIC_AUTH_USERNAME=                       # e.g. => user                  <= traefik dashboard username
BASIC_AUTH_PASSWORD=                       # e.g. => ****                  <= traefik dashboard password
                                           
HEALTHCHECK_INTERVAL=                      # e.g. => 20s                   <= interval for healthchecks
HEALTHCHECK_TIMEOUT=                       # e.g. => 20s                   <= timeout for healthchecks
                                           
# VPN                                      
WIREGUARD_PROFILE_NAME=                    # e.g. => whoami                <= required for active deployments
WIREGUARD_DEPLOY=                          # e.g. => true or false         <= enable or disable deployment
WIREGUARD_VERSION=                         # e.g. => 1.0.20210914          <= image version
WIREGUARD_SERVERPORT=                      # e.g. => 51820                 <= required port forwarding on your router
WIREGUARD_PEERS=                           # e.g. => user1,user2           <= vpn config files created on your data path
WIREGUARD_PEERDNS=                         # e.g. => 1.1.1.1               <= DNS of your tunnel
WIREGUARD_INTERNAL_SUBNET=                 # e.g. => 172.16.0.0            <= subnet of your tunnel
                                           
# Traefik                                  
TRAEFIK_VERSION=                           # e.g. => v2.10.7               <= image version
TRAEFIK_ALIAS=                             # e.g. => traefik               <= SUBDOMAIN for the service like traefik.mydomain.de
TRAEFIK_WEB_PORT=                          # e.g. => 8008                  <= dashboard port
                                           
# Whoami                                   
WHOAMI_PROFILE_NAME=                       # e.g. => vpn                   <= required for active deployments
WHOAMI_DEPLOY=                             # e.g. => true or false         <= enable or disable deployment
WHOAMI_VERSION=                            # e.g. => v1.10                 <= image version
WHOAMI_ALIAS=                              # e.g. => whoami                <= SUBDOMAIN for the service like whoami.mydomain.de
                                           
# VS-Code                                  
VS_CODE_PROFILE_NAME=                      # e.g. => vscode                <= required for active deployments
VS_CODE_DEPLOY=                            # e.g. => true or false         <= enable or disable deployment
VS_CODE_VERSION=                           # e.g. => 4.19.1                <= image version
VS_CODE_ALIAS=                             # e.g. => vscode                <= SUBDOMAIN for the service like vscode.mydomain.de
VS_CODE_PASSWORD=                          # e.g. => ****                  <= application password
VS_CODE_SUDO_PASSWORD=                     # e.g. => ****                  <= application sudo password
                                           
# Pihole                                   
PIHOLE_PROFILE_NAME=                       # e.g. => pihole                <= required for active deployments
PIHOLE_DEPLOY=                             # e.g. => true or false         <= enable or disable deployment
PIHOLE_VERSION=                            # e.g. => 2023.11.0             <= image version
PIHOLE_ALIAS=                              # e.g. => pihole                <= SUBDOMAIN for the service like pihole.mydomain.de
PIHOLE_PASSWORD=                           # e.g. => ****                  <= application password
PIHOLE_DNS=                                # e.g. => "1.1.1.1;1.0.0.1;2606:4700:4700::1111;2606:4700:4700::1001" <= DNS Upstream example for Cloudflare DNS
PIHOLE_REV_SERVER=                         # e.g. => true                  <= conditional forwarding for hostname detection from router
PIHOLE_REV_SERVER_CIDR=                    # e.g. => 192.168.178.0/24      <= IP range defined by router
PIHOLE_REV_SERVER_TARGET=                  # e.g. => 192.168.178.1         <= IP of the router
PIHOLE_REV_SERVER_DOMAIN=                  # e.g. => fritz.box             <= DOMAIN of the router
PIHOLE_DHCP_ACTIVE=                        # e.g. => true                  <= disable your router's DHCP and do not use conditional forwarding (PIHOLE_REV_SERVER=false)
PIHOLE_DHCP_START=                         # e.g. => 192.168.178.150       <= start ip of DHCP
PIHOLE_DHCP_END=                           # e.g. => 192.168.178.200       <= end ip of DHCP
PIHOLE_DHCP_ROUTER=                        # e.g. => 192.168.178.1         <= IP of the router
PIHOLE_DHCP_LEASETIME=                     # e.g. => 24                    <= lease time in hours
PIHOLE_DOMAIN=                             # e.g. => PIHOLE                <= DNS DOMAIN
PIHOLE_DHCP_RAPID_COMMIT=                  # e.g. => true                  <= enable DHCPv4 rapid commit (fast address assignment)
PIHOLE_DHCP_IPV6=                          # e.g. => true                  <= enable IPv6 support
PIHOLE_WEBTHEME=                           # e.g. => default-dark          <= application theme
PIHOLE_INTERFACE=                          # e.g. => eth0                  <= network interface of the server
PIHOLE_WEB_PORT=                           # e.g. => 8081                  <= used by traefik !--DO NOT ENABLE PORT FORWARDING ON YOUR ROUTER--!
PIHOLE_DNSMASQ_LISTENING=                  # e.g. => single                <= DNS listening can be "local|all|single"

# Matter                                   
MATTER_PROFILE_NAME=                       # e.g. => matter                <= required for active deployments
MATTER_DEPLOY=                             # e.g. => true or false         <= enable or disable deployment
MATTER_VERSION=                            # e.g. => 6.6.0                 <= image version

# MQTT                                                                                       
MQTT_PROFILE_NAME=                         # e.g. => mqtt                  <= required for active deployments
MQTT_DEPLOY=                               # e.g. => true or false         <= enable or disable deployment
MQTT_VERSION=                              # e.g. => 2.0.20                <= image version

# GROWATT NOAH MQTT                                                                                       
GROWATT_NOAH_MQTT_PROFILE_NAME=            # e.g. => growatt-noah-mqtt     <= required for active deployments
GROWATT_NOAH_MQTT_DEPLOY=                  # e.g. => true or false         <= enable or disable deployment
GROWATT_NOAH_MQTT_VERSION=                 # e.g. => latest                <= image version
GROWATT_NOAH_MQTT_GROWATT_USERNAME=        # e.g. => growatt-user          <= GROWATT username
GROWATT_NOAH_MQTT_GROWATT_PASSWORD=        # e.g. => ****                  <= GROWATT user password

# Smarthome                                
HOMEASSISTANT_PROFILE_NAME=                # e.g. => home                  <= required for active deployments
HOMEASSISTANT_DEPLOY=                      # e.g. => true or false         <= enable or disable deployment
HOMEASSISTANT_VERSION=                     # e.g. => 2024.10               <= image version
HOMEASSISTANT_ALIAS=                       # e.g. => home                  <= SUBDOMAIN for the service like home.mydomain.de
HOMEASSISTANT_ADMINPORT=                   # e.g  => 8123                  <= used by traefik !--DO NOT ENABLE PORT FORWARDING ON YOUR ROUTER--!
                                           
# DB                                       
MYSQL_PROFILE_NAME=                        # e.g. => db                    <= required for active deployments
MYSQL_DEPLOY=                              # e.g. => true or false         <= enable or disable deployment
MYSQL_VERSION=                             # e.g. => 11.2                  <= image version
MYSQL_ROOT_PASSWORD=                       # e.g. => ****                  <= DB admin password
MYSQL_USER=                                # e.g. => db-user               <= DB username
MYSQL_PASSWORD=                            # e.g. => ****                  <= DB user password
ADMINER_VERSION=                           # e.g. => 4.8.1                 <= image version
ADMINER_PORT=                              # e.g. => 8080                  <= adminer web ui port
REDIS_VERSION=                             # e.g. => 7.2.3                 <= image version
REDIS_HOST_PORT=                           # e.g. => 6379                  <= redis port
                                           
# Cloud                                    
NEXTCLOUD_PROFILE_NAME=                    # e.g. => cloud                 <= required for active deployments
NEXTCLOUD_DEPLOY=                          # e.g. => true or false         <= enable or disable deployment
NEXTCLOUD_VERSION=                         # e.g. => 28.0.4                <= image version
NEXTCLOUD_ALIAS=                           # e.g. => cloud                 <= SUBDOMAIN for the service like cloud.mydomain.de
NEXTCLOUD_PROTOCOL=                        # e.g. => https                 <= https if ssl enabled else http
NEXTCLOUD_DB=                              # e.g. => nextcloud             <= name of DB TABLE
NEXTCLOUD_ADMIN_USER=                      # e.g. => user                  <= nextcloud username
NEXTCLOUD_ADMIN_PASSWORD=                  # e.g. => ****                  <= nectcloud user password
NEXTCLOUD_MAIL_FROM_ADDRESS=               # e.g. => nextcloud             <= sender NAME of the mail for nextcloud notifications like nextcloud@cloud.mydomain.de
NEXTCLOUD_MAIL_DOMAIN=                     # e.g. => cloud.mydomain.de     <= sender DOMAIN of the mail for nextcloud notifications like nextcloud@cloud.mydomain.de
NEXTCLOUD_PHP_MEMORY_LIMIT=                # e.g. => 2G                    <= this sets the maxumum amount of memory
NEXTCLOUD_PHP_UPLOAD_LIMIT=                # e.g. => 100G                  <= this sets the upload limit for big files
NEXTCLOUD_APACHE_BODY_LIMIT=               # e.g. => 0                     <= this sets the apache request limit in bytes
NEXTCLOUD_CONFIG_ACTIVITY=                 # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_CIRCLES=                  # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_COMMENTS=                 # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_DASHBOARD=                # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_FIRSTRUNWIZARD=           # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_PHOTOS=                   # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_RECOMMENDATIONS=          # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_USER_STATUS=              # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_WEATHER_STATUS=           # e.g. => yes or no             <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_CONFIG_DEFAULT_LANGUAGE=         # e.g. => en                    <= this is for the startup script to set the default language
NEXTCLOUD_CONFIG_DEFAULT_LOCALE=           # e.g. => en_US                 <= this is for the startup script to set the default locale
NEXTCLOUD_CONFIG_DEFAULT_PHONE_REGION=     # e.g. => US                    <= this is for the startup script to set the default phone region
NEXTCLOUD_CONFIG_SKELETONDIRECTORY=        # e.g. => " "                   <= this is for the startup script to set the nextcloud template files for new user
NEXTCLOUD_CONFIG_MAINTENANCE_WINDOW_START= # e.g. => 1                     <= this is for the startup script to set the background jobs in a specific time period. 1 is between 01:00am UTC and 05:00am UTC
NEXTCLOUD_CONFIG_WORKSPACE_AVAILABLE=      # e.g. => 0 or 1                <= this is for the startup script to enable or disable the nextcloud config
NEXTCLOUD_STARTUP_CMD=                     # <= add here startup command to install missing packages or extensions to fix nextcloud warnings
                                           
# Homepage                                 
WORDPRESS_PROFILE_NAME=                    # e.g. => homepage              <= required for active deployments
WORDPRESS_DEPLOY=                          # e.g. => true or false         <= enable or disable deployment
WORDPRESS_VERSION=                         # e.g. => 6.4.2                 <= image version
WORDPRESS_ALIAS=                           # e.g. => www                   <= SUBDOMAIN for the service like www.mydomain.de
WORDPRESS_DB=                              # e.g. => wordpress             <= name of DB TABLE
                                           
# Plex                                     
PLEX_PROFILE_NAME=                         # e.g. => plex                  <= required for active deployments
PLEX_DEPLOY=                               # e.g. => true or false         <= enable or disable deployment
PLEX_VERSION=                              # e.g. => 1.32.8                <= image version
PLEX_ALIAS=                                # e.g. => plex                  <= SUBDOMAIN for the service like plex.mydomain.de             
PLEX_PORT=                                 # e.g. => 32400                 <= server port
PLEX_CLAIM=                                # e.g. => TOKEN                 <= get your token via https://plex.tv/claim (log in first)
PLEX_DATA=                                 # e.g. => /my/media/data        <= path for media files (e.g. nextcloud folder)
                                           
# API                                      
API_PROFILE_NAME=                          # e.g. => api                   <= required for active deployments
API_DEPLOY=                                # e.g. => true or false         <= enable or disable deployment
API_ALIAS=                                 # e.g. => api                   <= SUBDOMAIN for the service like api.mydomain.de
API_KEY=                                   # e.g. => ****                  <= password for token
API_KEY_NAME=                              # e.g. => access_token or token <= name for token identified
API_DATA=                                  # e.g. => /my/fastapi/data      <= path for API files (e.g. nextcloud folder)

