# GLOBAL
HOST_IP=
DOMAIN=
TZ=
PHONE_REGION=
PUID=
PGID=
SMTP_SECURE=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=

# VPN
WIREGUARD_SERVERPORT=
WIREGUARD_PEERS=
WIREGUARD_PEERDNS=
WIREGUARD_INTERNAL_SUBNET=

# Pihole
PIHOLE_ALIAS=
PIHOLE_PASSWORD=
PIHOLE_DNS=
PIHOLE_DHCP_ACTIVE=
PIHOLE_DHCP_START=
PIHOLE_DHCP_END=
PIHOLE_DHCP_ROUTER=
PIHOLE_DHCP_LEASETIME=
PIHOLE_DOMAIN=
PIHOLE_DHCP_RAPID_COMMIT=
PIHOLE_DHCP_IPV6=
PIHOLE_WEBTHEME=
PIHOLE_INTERFACE=
PIHOLE_WEB_PORT=
PIHOLE_DNSMASQ_LISTENING=

# Smarthome
IOBROKER_ALIAS=

# DB
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Homepage
WORDPRESS_ALIAS=
WORDPRESS_DB=

# Cloud
NEXTCLOUD_ALIAS=
NEXTCLOUD_DB=
NEXTCLOUD_PROTOCOL=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_MAIL_FROM_ADDRESS=
NEXTCLOUD_MAIL_DOMAIN=

# Office
OFFICE_ALIAS=
OFFICE_DICTIONARIES=
OFFICE_EXTRA_PARAMS=
