# GLOBAL
DATA_PATH=                  # e.g. => /my/container/data    <= path for container files
HOST_IP=                    # e.g. => 192.168.2.100         <= ip address of the server
HOSTNAME=                   # e.g. => mydomain              <= user defined server name
DOMAIN=                     # e.g. => mydomain.de           <= main DOMAIN
TZ=                         # e.g. => Europe/Berlin         <= TimeZone
PHONE_REGION=               # e.g. => DE                    <= Region

PUID=                       # e.g. => 1000                  <= | command "id %username%" |
PGID=                       # e.g. => 1000                  <= | to print PUID and GUID  |

SMTP_SECURE=                # e.g. => tls                   <= |               |
SMTP_HOST=                  # e.g. => smtp.yourprovider.de  <= |               |
SMTP_PORT=                  # e.g. => 587                   <= | mail provider |
SMTP_AUTHTYPE=              # e.g. => LOGIN                 <= | settings      |
SMTP_NAME=                  # e.g. => user@mydomain.de      <= |               |
SMTP_PASSWORD=              # e.g. => ****                  <= |               |

BASIC_AUTH_USERNAME=        # e.g. => user                  <= | used for traefik dashboard login       |
BASIC_AUTH_PASSWORD=        # e.g. => ****                  <= | use the same labels for other services |

# VPN
WIREGUARD_VERSION=          # e.g. => 1.0.20210914          <= image version
WIREGUARD_SERVERPORT=       # e.g. => 51820                 <= required port forwarding on your router
WIREGUARD_PEERS=            # e.g. => user1,user2           <= vpn config files created on your data path
WIREGUARD_PEERDNS=          # e.g. => 1.1.1.1               <= DNS of your tunnel
WIREGUARD_INTERNAL_SUBNET=  # e.g. => 172.16.0.0            <= subnet of your tunnel

# Traefik
TRAEFIK_VERSION=            # e.g. => v2.10                 <= image version
TRAEFIK_WHOAMI_VERSION=     # e.g. => v1.9                  <= image version
TRAEFIK_ALIAS=              # e.g. => traefik               <= SUBDOMAIN for the service like traefik.mydomain.de
TRAEFIK_WEB_PORT=           # e.g. => 8080                  <= dashboard port

# VS-Code
VS_CODE_VERSION=            # e.g. => 4.12.0                <= image version
VS_CODE_ALIAS=              # e.g. => vscode                <= SUBDOMAIN for the service like vscode.mydomain.de
VS_CODE_PASSWORD=           # e.g. => ****                  <= application password
VS_CODE_SUDO_PASSWORD=      # e.g. => ****                  <= application sudo password

# Pihole
PIHOLE_VERSION=             # e.g. => 2023.03.1             <= image version
PIHOLE_ALIAS=               # e.g. => pihole                <= SUBDOMAIN for the service like pihole.mydomain.de
PIHOLE_PASSWORD=            # e.g. => ****                  <= application password
PIHOLE_DNS=                 # e.g. => 1.1.1.1;1.0.0.1;2606:4700:4700::1111;2606:4700:4700::1001 <= DNS Upstream example for Cloudflare DNS
PIHOLE_REV_SERVER=          # e.g. => true                  <= conditional forwarding for hostname detection from router
PIHOLE_REV_SERVER_CIDR=     # e.g. => 192.168.178.0/24      <= IP range defined by router
PIHOLE_REV_SERVER_TARGET=   # e.g. => 192.168.178.1         <= IP of the router
PIHOLE_REV_SERVER_DOMAIN=   # e.g. => fritz.box             <= DOMAIN of the router 
PIHOLE_DHCP_ACTIVE=         # e.g. => true                  <= disable your router's DHCP and do not use conditional forwarding (PIHOLE_REV_SERVER=false)
PIHOLE_DHCP_START=          # e.g. => 192.168.178.150         
PIHOLE_DHCP_END=            # e.g. => 192.168.178.200         
PIHOLE_DHCP_ROUTER=         # e.g. => 192.168.178.1           <= IP of the router
PIHOLE_DHCP_LEASETIME=      # e.g. => 24                    <= lease time in hours
PIHOLE_DOMAIN=              # e.g. => PIHOLE                <= DNS DOMAIN
PIHOLE_DHCP_RAPID_COMMIT=   # e.g. => true                  <= enable DHCPv4 rapid commit (fast address assignment)
PIHOLE_DHCP_IPV6=           # e.g. => true                  <= enable IPv6 support
PIHOLE_WEBTHEME=            # e.g. => default-dark          <= application theme
PIHOLE_INTERFACE=           # e.g. => eth0                  <= network interface of the server
PIHOLE_WEB_PORT=            # e.g. => 8081                  <= used by traefik !--DO NOT ENABLE PORT FORWARDING ON YOUR ROUTER--!
PIHOLE_DNSMASQ_LISTENING=   # e.g. => single                <= DNS listening can be "local|all|single"

# Smarthome
IOBROKER_VERSION=           # e.g. => v8.0.1                <= image version
IOBROKER_ALIAS=             # e.g. => home                  <= SUBDOMAIN for the service like home.mydomain.de             

# DB
MYSQL_VERSION=              # e.g. => 10.11.3               <= image version
ADMINER_VERSION=            # e.g. => 4.8.1                 <= image version
REDIS_VERSION=              # e.g. => 7.0.11                <= image version
MYSQL_ROOT_PASSWORD=        # e.g. => ****                  <= DB admin password
MYSQL_USER=                 # e.g. => db-user               <= DB username
MYSQL_PASSWORD=             # e.g. => ****                  <= DB user password

# Homepage
WORDPRESS_VERSION=          # e.g. => 6.2.1                 <= image version
WORDPRESS_ALIAS=            # e.g. => www                   <= SUBDOMAIN for the service like www.mydomain.de
WORDPRESS_DB=               # e.g. => wordpress             <= name of DB TABLE

# Cloud
NEXTCLOUD_VERSION=          # e.g. => 27.0.0                <= image version
NEXTCLOUD_ALIAS=            # e.g. => cloud                 <= SUBDOMAIN for the service like cloud.mydomain.de
NEXTCLOUD_DB=               # e.g. => nextcloud             <= name of DB TABLE
NEXTCLOUD_PROTOCOL=         # e.g. => https                 <= https if ssl enabled else http
NEXTCLOUD_ADMIN_USER=       # e.g. => user                  <= nextcloud username
NEXTCLOUD_ADMIN_PASSWORD=   # e.g. => ****                  <= nectcloud user password
NEXTCLOUD_MAIL_FROM_ADDRESS=# e.g. => nextcloud             <= sender NAME of the mail for nextcloud notifications like nextcloud@cloud.mydomain.de
NEXTCLOUD_MAIL_DOMAIN=      # e.g. => cloud.mydomain.de     <= sender DOMAIN of the mail for nextcloud notifications like nextcloud@cloud.mydomain.de

# Plex
PLEX_VERSION=               # e.g. => 1.32.1                <= image version
PLEX_ALIAS=                 # e.g. => plex                  <= SUBDOMAIN for the service like plex.mydomain.de             
PLEX_CLAIM=                 # e.g. => TOKEN                 <= get your token via https://plex.tv/claim (log in first)
PLEX_DATA=                  # e.g. => /my/media/data        <= path for media files (e.g. nextcloud folder)

# API
API_ALIAS=                  # e.g. => api                   <= SUBDOMAIN for the service like api.mydomain.de
API_KEY=                    # e.g. => ****                  <= password for token
API_KEY_NAME=               # e.g. => access_token or token <= name for token identifiert
API_DATA=                   # e.g. => /my/fastapi/data      <= path for API files (e.g. nextcloud folder)